[33m3b5886c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Auth added
[33me03afeb[m Update master branch
[33m5e22b1e[m Merge branch 'master' of https://github.com/hadiaeman060-collab/khuda-hafiz-fyp :qa :wq :wq
[33m3bb1105[m Updated backend and chatbot page
[33m6098ec2[m add backend
[33m8f1f4c9[m Merge branch 'fatima' of https://github.com/hadiaeman060-collab/khuda-hafiz-fyp into fatima
[33m75f21ab[m[33m ([m[1;31morigin/fatima[m[33m)[m Updated files
[33mc13888f[m Main Screens
[33me146f5c[m Merge pull request #3 from hadiaeman060-collab/muhib
[33m70d1d05[m[33m ([m[1;31morigin/muhib[m[33m)[m fixed the pages
[33mcafee13[m Added new page to the app
[33m7c2d959[m Merge pull request #2 from hadiaeman060-collab/muhib
[33m0cdc6d7[m added new pages and chatbot
[33mc7d0eb8[m Merge pull request #1 from hadiaeman060-collab/muhib
[33m2d80fff[m added contact and message page
[33m8a4834c[m initial commit
